<!DOCTYPE html>
<html lang="en">
<head>
<title>Containers an Industrial Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Containers Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style55.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
<!--
.style2 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 200%;
}
-->
</style>
</head>
<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62c97478b0d10b6f3e7b8c41/1g7hetuo7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	<!-- banner -->
	<div class="banner">
		<div class="header-top">
			<div class="container">
				<div class="header-top-left">
				  <h3 align="center" class="text-warning style2">GIVEAWAY AND WIN REWARD INSTANTLY BY CLICKING ANY OF THE BUTTON AND FILLING THE SURVEYS ONLINE</h3>
					</ul>
			  </div>
				
		
					<center>
					<span class="style3">This offer is only allowed in United States (US)
		            </nav>
		            </span>
					<ul class="rslides callbacks callbacks1" id="slider4">
					      <li>
                            <div class="agileits-banner-info">
							  <div class="w3-button"> <a href="https://filestrue.com/show.php?l=0&u=536570&id=41426&tracking_id="> Get a PS5 Now!(U.S Only)</a> </div> 
							  <div class="w3-button"> <a href="https://filestrue.com/show.php?l=0&u=536570&id=45336&tracking_id=contactus.html"> Get a Dyson Airwrap Now!(U.S Only) </a> </div>
							  <div class="w3-button"> <a href="https://filestrue.com/show.php?l=0&u=536570&id=43797&tracking_id="> Get a $100 Walmart Gift Card!(U.S Only)</a> </div> 
						   <div class="w3-button"> <a href="https://filestrue.com/show.php?l=0&u=536570&id=39550&tracking_id=">Act Now for a $750 PayPal Gift Card! (U.S Only)</a> </div> 
							  <div class="w3-button"> <a href="https://filestrue.com/show.php?l=0&u=536570&id=39551&tracking_id="> Grab a $750 PayPal Gift Card Now! (U.S Only)</a> </div>	 
				        </li>
			      </ul>
	      </div>
					<div class="clearfix"> </div>
	  </div>
	  </div>
		</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts">
		<div class="container">
			<p>© 2022 Online Money Maker. All rights reserved | </p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>	
</html>
